# .env example (do not commit secrets)
ELEVENLABS_API_KEY=sk_5fb10beefb932a890e6fe6e5133434738275a49da7dca69b
LLM_API_KEY=AIzaSyC9fQJwRJ06tnCTvJzI67aJJD78w6_hOLE
REDIS_URL=redis://default:********@smiling-liger-48452.upstash.io:6379
PG_HOST=db.oeowbpmsshfzgxrnuwlq.supabase.co
PG_DB=postgres
PG_USER=postgres
PG_PASSWORD=pj.mh4am6VazKV6
PG_PORT=5432